# -*- mode: snippet -*-
# name: cs6515 template
# key: ga
# --

\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb,amsfonts,xspace}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{mathtools}
\usepackage[export]{adjustbox}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage{environ}
\NewEnviron{hide}{}

\newcommand{\pitem}[1]{\item[\textbf{#1.}]}
\newcommand{\T}{\mathrm{T}}
\newcommand{\F}{\mathrm{F}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\renewcommand{\O}{\mathcal{O}}
\newcommand{\mmod}{\textrm{\textbf{ mod }}}
\newcommand{\powerset}{\raisebox{.15\baselineskip}{\Large\ensuremath{\wp}}}
\newcommand{\floor}[1]{\left \lfloor #1 \right \rfloor}
\newcommand{\ceil}[1]{\left \lceil #1 \right \rceil}
\newcommand{\gauss}[3]{\begin{bmatrix} #1 \\ #2 \end{bmatrix}_{#3}}
\newcommand{\pfrac}[2]{\left(\frac{#1}{#2}\right)}

\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}

\title{}
\author{Aaron Julian Miller \\\ amiller376@gatech.edu}
\date{CS 6515 Spring 2026}

\begin{document}
\maketitle



\end{document}